@charset 'utf-8';

/* ========================================================================== */
/* BOOTSTRAP */
/* ========================================================================== */


@import "node_modules/bootstrap/scss/bootstrap-reboot";
@import "node_modules/bootstrap/scss/bootstrap-grid";


/* ========================================================================== */
/* VARIABLES */
/* ========================================================================== */

@import "variables/**/*";

/* ========================================================================== */
/* COMPONENTS */
/* ========================================================================== */

@import "components/**/*";

html{
    background: $gray-200;
}
body{
    background :$white;
    color: $gray-900;
    font-family: $font-family-primary;
    overflow-x: hidden;
    font-size: 15px;
    max-width: 1920px;
    margin: 0 auto;
}
body.cart #navToggle{
    display: none;
}
#wrapper{
    display: grid;
    position: relative;
    grid-template-columns: minmax(auto, 320px) minmax(320px, auto);
}
@media screen and (max-width: 991px){
    #wrapper{
        display: flex;
        flex-direction: column;
    }
}
a{
    color: $green-500;
    text-decoration: none;

    &:hover, &:active, &:focus{
        color: $gray-900;
    }
}
img, svg {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}
strong{
    font-weight: 500;
}
h1{
    font-size: 36px;
}
.container{
    max-width: 1460px;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    margin: 0 auto;
}
.row {
    margin-right: -10px;
    margin-left: -10px;
}
.row>* {
    padding-right: 10px;
    padding-left: 10px;
}
@media screen and (max-width: 575px){
    .container{
        padding-right: 10px;
        padding-left: 10px;
    }
    .row {
        margin-right: -5px;
        margin-left: -5px;
    }
    .row>* {
        padding-right: 5px;
        padding-left: 5px;
    }
}
main{
    width: 100%;
}
section{
    padding: 40px 0;
}
section h1{
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 30px;
    margin: 0;
    color: $gray-900;
    text-transform: uppercase;
}
@media screen and (max-width: 575px){
    section{
        padding: 20px 0;
    }
    section h1{
        font-size: 24px;
        font-weight: 500;
        padding-bottom: 20px;
    }
}
section.products{
    padding-bottom: 20px;
}




#darkBackdrop{
    display: flex;
    opacity: 0;
    pointer-events: none;
    background: rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
@media screen and (max-width: 991px){
    #darkBackdrop{

    }
    body.--nav-active #darkBackdrop{
        opacity: 1;
        pointer-events: auto;
    }
    body.--search-active #darkBackdrop{
        opacity: 1;
        pointer-events: auto;
    }
    body.--filter-active #darkBackdrop{
        opacity: 1;
        pointer-events: auto;
    }
}


.logout-wrap{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.delete-account{
    margin-top: 60px;
}
.delete-account h2{
    margin-bottom: 10px;
}


.cart-aside__free-shipping{
    display: none;
}


#modal-ppl .modal__container{
    max-width: 100vw;
    max-height: 100vh;
}

#ppl-parcelshop-map .smap {
    touch-action: none;
    height: 80vh !important;
}


.product-detail__wholesale{
    margin-bottom: 40px;
}
.product-detail__wholesale-title{
    font-size: 14px;
    line-height: 1;
    color: $gray-500;
    font-weight: 500; 
    text-transform: uppercase;
    padding-bottom: 10px; 
}
.product-detail__wholesale-table{

}
.product-detail__wholesale-table td{
    padding: 8px 15px;
    background: $gray-100;
    border: 1px solid white;
}


.variants.--wholesale .variants__list-wrap,
.variants.--wholesale .variants__list{
  height: 100%;
}
.variants.--wholesale .variants__list::after{
  content: none;
}
.variants.--wholesale .variants__item.--active{
  order: initial;
  background: rgba(57, 152, 65, 0.1);
  box-shadow: inset 0px 0px 0px 1px rgb(57 152 65);
  z-index: 99;
}
.variants.--wholesale .variants__item{
  order: initial;
}
.variants.--wholesale .variants__list.--active{
  box-shadow: none;
}


#mainNav{
    width: 100%;
    flex-shrink: 0;
}

.splashscreen{
    display: flex;
    flex-direction: column;
    gap: 10px
}
.splashscreen-item{
    border: 1px solid $gray-300;
    display: flex;
    padding: 12px 15px;
    gap: 15px;
    transition: 0.3s ease box-shadow;
}
.splashscreen-item:hover{
    box-shadow: 0px 4px 16px 0px rgba(0,0,0,.05);
}
.splashscreen-item-img{
    background: $gray-100;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 46px;
    width: 46px;
}
.splashscreen-item-text{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}
.splashscreen-item-text span{
    color: $gray-900;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.3;
}
.splashscreen-item-text small{
    font-size: 14px;
    color: $gray-500;
    display: flex;
    gap: 20px;
}
.splashscreen-item-text small b{
    font-weight: 400;

}
.splashscreen-item .btn{
    height: 48px;
    font-size: 14px;
    padding: 0 20px;

}


